<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bookshop.css">
    <title>Book Shop</title>
</head>

<body onload="onInit()">

    <header>
        <h1>Book Shop</h1>
    </header>

    <section class="book-filter">
        <fieldset>
            <legend>Filter & Sorting</legend>

            <div class="filter-by">
                <input oninput="onSetFilterBy({ title: this.value })" placeholder="Title" type="text">
                <label>
                    <span>Select Rating:</span>
                    <select  min="1" max="5" value="0" onchange="onSetFilterBy({ minRating: +this.value })">
                        <option value="">Rating</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>  
               
            </div>

            <div class="sort-by">
                <select onchange="onSetSortBy()">
                    <option value="">Select Sorting</option>
                    <option value="title">By Title</option>
                    <option value="rating">By Ratihg</option>
                    <option value="price">By Price</option>
                </select>
                <form>
                    <label>
                        <input class="sort-desc" type="radio" name="sort-order" oninput="onSetSortBy()" />
                        Descending
                    </label>
                    <br>
                    <label>
                        <input class="sort-desc" type="radio" name="sort-order" oninput="onSetSortBy()" />
                        Ascending
                    </label>
                </form>
            </div>
           
        </fieldset>
        <button onclick="onClearSearch()">Clear</button>
    </section>

    <section class="filter">
        <!-- <input class="filter-text" oninput="onSetFilterBy(this)" type="text" placeholder="Search">
        <button onclick="onClearSearch()">Clear</button> -->

        <button onclick="onAddBook()">Add Book</button>
        <!-- <button title="Add Car" onclick="onAddBook()">Add Book</button> -->
    </section>

    <section>
        <div class="actions">
            <!-- <button title="Add Car" onclick="onAddCar()">Add Car</button> -->
            <button title="Prev Page" onclick="onPrevPage()">Prev Page</button>
            <button title="Next Page" onclick="onNextPage()">Next Page</button>
        </div>
        <section class="cars-container"></section>
    </section>

    <div class="user-msg">
        <p>baba</p>
    </div>

    <main>
        

        <table>
            <thead>

                <th class="title">Title</th>
                <th class="price">Price</th>
                <th class="rating">Rating</th>
                <th class="active">Action</th>

                <tr class="no-matches hidden">
                    <td colspan="3">No Matching Books Were Found...</td>
                </tr>
            </thead>
            <tbody class="book-list"></tbody>
        </table>

        <dialog class="modal">
            <form method="dialog">
                <pre></pre>
                <button>x</button>
            </form>
        </dialog>

    </main>


    <footer>
        <p>Coffeerights 2024</p>
        <p>
            <span class="stat-name">Expensive:</span>
            <span class="expensive">0</span>
            <span class="stat-name">Average:</span>
            <span class="average">0</span>
            <span class="stat-name">Cheap:</span>
            <span class="cheap">0</span>
        </p>
    </footer>

    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/book.service.js"></script>
    <script src="js/book.controller.js"></script>
</body>

</html>